{
    "name": "sevvex/sevvex.github.io",
    "description": "A simple PHP forum without a database",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "files": [
            "includes/functions.php"
        ]
    },
    "authors": [
        {
            "name": "CaydenDev",
            "email": "atzen@post.com"
        }
    ],
    "minimum-stability": "stable"
}
